 * Serving Flask app "server" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://localhost:1236/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 333-764-329
Our very own id is : 2
127.0.0.1 - - [05/Apr/2020 03:45:15] "[37mPOST /start_client HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:15] "[37mGET /notify_start HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:15] "[37mGET /notify_start HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:15] "[37mPOST /receive_info HTTP/1.1[0m" 200 -
received a block
Requesting lock
Acquiring lock
Inital block was valid, no need to resolve conflict
Running average block addition time:  0.0014889240264892578
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
received a block
Requesting lock
Acquiring lock
Inital block was valid, no need to resolve conflict
Running average block addition time:  0.0013712644577026367
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mGET /notify_start HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
received a block
Requesting lock
Acquiring lock
Inital block was valid, no need to resolve conflict
Running average block addition time:  0.0013006528218587239
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
received a block
Requesting lock
Acquiring lock
Inital block was valid, no need to resolve conflict
Running average block addition time:  0.0012935400009155273
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mGET /notify_start HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /start HTTP/1.1[0m" 200 -
received a block
Requesting lock
Acquiring lock
Inital block was valid, no need to resolve conflict
Running average block addition time:  0.001237773895263672
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
received a block
Requesting lock
Acquiring lock
Inital block was valid, no need to resolve conflict
Running average block addition time:  0.0012588898340861003
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
received a block
Received Transaction and is :  True
Requesting lock
Acquiring lock
Inital block was valid, no need to resolve conflict
Running average block addition time:  0.0011119161333356584
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
Requesting lock
Acquiring lock
Resolve Confict
received a block
Requesting lock
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mGET /notify_start HTTP/1.1[0m" 200 -
received a block
Requesting lock
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
received a block
Requesting lock
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mGET /request_chain HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Running average block addition time:  0.0036365091800689697
Releasing lock
Acquiring lock
Resolve Confict
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Running average block addition time:  0.019829220241970487
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
Acquiring lock
Inital block was valid, no need to resolve conflict
Running average block addition time:  0.032833313941955565
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
Acquiring lock
Inital block was valid, no need to resolve conflict
Running average block addition time:  0.04360032081604004
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mGET /request_chain HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mGET /request_chain HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mGET /request_chain HTTP/1.1[0m" 200 -
received a block
Requesting lock
Acquiring lock
Resolve Confict
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mGET /request_chain HTTP/1.1[0m" 200 -
Error, block hash is invalid
Invalid chain
Error, block hash is invalid
Invalid chain
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /request_chain HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /request_chain HTTP/1.1[0m" 200 -
Error, block hash is invalid
Invalid chain
Error, block hash is invalid
Invalid chain
Running average block addition time:  0.05531016985575358
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /request_chain HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /request_chain HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /balance HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /request_chain HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /request_chain HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /request_chain HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /request_chain HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  1035 but have 100
127.0.0.1 - - [05/Apr/2020 03:45:17] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /balance HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /balance HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  1025 but have 103
127.0.0.1 - - [05/Apr/2020 03:45:18] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
Given input UTXO is not found in utxo records
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mGET /balance HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  1065 but have 108
127.0.0.1 - - [05/Apr/2020 03:45:19] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  1055 but have 111
127.0.0.1 - - [05/Apr/2020 03:45:19] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  True
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  1045 but have 94
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mGET /balance HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mGET /balance HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  6 but have 2
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  8 but have 2
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  10 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  4 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  8 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  2 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  8 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  7 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  3 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  10 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  2 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  9 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  4 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  7 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  5 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  1 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  6 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  7 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  5 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  7 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  10 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  8 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  4 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  1 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  4 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  6 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  6 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  6 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  9 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  4 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  9 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  7 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  7 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  2 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  8 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  8 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  6 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  5 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  6 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  4 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
