 * Serving Flask app "server" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://localhost:1234/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 579-200-178
5
-------- genesis --------
127.0.0.1 - - [05/Apr/2020 03:45:12] "[37mPOST /start_coordinator HTTP/1.1[0m" 201 -
127.0.0.1 - - [05/Apr/2020 03:45:12] "[37mGET /notify_start HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:12] "[37mGET /notify_start HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:12] "[37mGET /notify_start HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:13] "[37mGET /notify_start HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:13] "[37mGET /notify_start HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:13] "[37mGET /notify_start HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:13] "[37mGET /notify_start HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:13] "[37mGET /notify_start HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:14] "[37mGET /notify_start HTTP/1.1[0m" 200 -
new node id is: 1
127.0.0.1 - - [05/Apr/2020 03:45:14] "[37mPOST /register_node HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:14] "[37mGET /notify_start HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:14] "[37mGET /notify_start HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:14] "[37mGET /notify_start HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:15] "[37mGET /notify_start HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:15] "[37mGET /notify_start HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:15] "[37mGET /notify_start HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:15] "[37mGET /notify_start HTTP/1.1[0m" 200 -
new node id is: 2
127.0.0.1 - - [05/Apr/2020 03:45:15] "[37mPOST /register_node HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:15] "[37mGET /notify_start HTTP/1.1[0m" 200 -
new node id is: 3
127.0.0.1 - - [05/Apr/2020 03:45:15] "[37mPOST /register_node HTTP/1.1[0m" 200 -
new node id is: 4
Broadcasting info
Broadcasting info
True
received a block
Requesting lock
Acquiring lock
Inital block was valid, no need to resolve conflict
Running average block addition time:  0.0002999305725097656
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mGET /notify_start HTTP/1.1[0m" 200 -
True
received a block
Requesting lock
Acquiring lock
Inital block was valid, no need to resolve conflict
Running average block addition time:  0.00024962425231933594
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
True
received a block
Requesting lock
Acquiring lock
Inital block was valid, no need to resolve conflict
Running average block addition time:  0.00023158391316731772
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
True
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mGET /notify_start HTTP/1.1[0m" 200 -
received a block
Requesting lock
Acquiring lock
Inital block was valid, no need to resolve conflict
Running average block addition time:  0.00023126602172851562
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
True
Giving command to start
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /register_node HTTP/1.1[0m" 200 -
Received Transaction and is :  True
Requesting lock
Acquiring lock
Inital block was valid, no need to resolve conflict
Running average block addition time:  0.00023255348205566406
Releasing lock
Received Transaction and is :  True
Requesting lock
Acquiring lock
Inital block was valid, no need to resolve conflict
Running average block addition time:  0.0002516508102416992
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mGET /notify_start HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
received a block
Requesting lock
Acquiring lock
Inital block was valid, no need to resolve conflict
Running average block addition time:  0.000310795647757394
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
received a block
Requesting lock
Acquiring lock
Inital block was valid, no need to resolve conflict
Running average block addition time:  0.0003046393394470215
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mGET /request_chain HTTP/1.1[0m" 200 -
Received Transaction and is :  True
Requesting lock
Acquiring lock
Inital block was valid, no need to resolve conflict
Running average block addition time:  0.000301308102077908
Releasing lock
Received Transaction and is :  True
Requesting lock
Acquiring lock
Inital block was valid, no need to resolve conflict
Running average block addition time:  0.00030071735382080077
Releasing lock
received a block
Requesting lock
Acquiring lock
Resolve Confict
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mGET /request_chain HTTP/1.1[0m" 200 -
received a block
Requesting lock
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Running average block addition time:  0.0074862783605402165
Releasing lock
Acquiring lock
Resolve Confict
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mGET /request_chain HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mGET /request_chain HTTP/1.1[0m" 200 -
Error, block hash is invalid
Invalid chain
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Running average block addition time:  0.024682343006134033
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mGET /request_chain HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mGET /request_chain HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mGET /request_chain HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mGET /request_chain HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /request_chain HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /request_chain HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /request_chain HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /request_chain HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /request_chain HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /request_chain HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  1014 but have 40
127.0.0.1 - - [05/Apr/2020 03:45:20] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  1025 but have 31
127.0.0.1 - - [05/Apr/2020 03:45:20] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mGET /balance HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  1035 but have 7
127.0.0.1 - - [05/Apr/2020 03:45:21] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  2 but have 1
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  6 but have 1
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  1 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  5 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  6 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  4 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  10 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  9 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  3 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  2 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  4 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  2 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  5 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  1 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  10 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  7 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  1055 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  4 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  6 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  8 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
Given input UTXO is not found in utxo records
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  2 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  8 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  1 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  1 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  6 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  8 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  8 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  3 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  7 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  1 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  5 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  6 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  6 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  8 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  5 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:23] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  4 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:23] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  6 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:23] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  3 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:23] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  6 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:23] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  10 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:23] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  7 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:23] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  3 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:23] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  10 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:23] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  5 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:23] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  8 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:23] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  10 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:23] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  8 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:23] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  8 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:23] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  1 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:23] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  9 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:23] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  5 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:23] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  3 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:23] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  2 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:23] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  3 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:23] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  5 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:23] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  2 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:23] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  5 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:23] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  8 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:23] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  4 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:23] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  2 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:23] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  6 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:23] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  9 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:23] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  4 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:23] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  2 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:23] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  3 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:23] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  3 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:23] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  1095 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:23] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  6 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:23] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Received Transaction and is :  False
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
