 * Serving Flask app "server" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://localhost:1235/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 161-722-523
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_info HTTP/1.1[0m" 200 -
received a block
Requesting lock
Acquiring lock
Inital block was valid, no need to resolve conflict
Running average block addition time:  0.0015461444854736328
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
received a block
Requesting lock
Acquiring lock
Inital block was valid, no need to resolve conflict
Running average block addition time:  0.0014607906341552734
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
received a block
Requesting lock
Acquiring lock
Inital block was valid, no need to resolve conflict
Running average block addition time:  0.0014324188232421875
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
received a block
Requesting lock
Acquiring lock
Inital block was valid, no need to resolve conflict
Running average block addition time:  0.0014200210571289062
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /start HTTP/1.1[0m" 200 -
Our very own id is : 4
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /start_client HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mGET /notify_start HTTP/1.1[0m" 200 -
received a block
Requesting lock
Acquiring lock
Inital block was valid, no need to resolve conflict
Running average block addition time:  0.0012539386749267577
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
received a block
Requesting lock
Acquiring lock
Inital block was valid, no need to resolve conflict
Running average block addition time:  0.0012394189834594727
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mGET /balance HTTP/1.1[0m" 200 -
received a block
Requesting lock
Acquiring lock
Inital block was valid, no need to resolve conflict
Running average block addition time:  0.0014462471008300781
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
Requesting lock
Acquiring lock
Inital block was valid, no need to resolve conflict
Running average block addition time:  0.0012980997562408447
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mGET /request_chain HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mGET /request_chain HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mGET /request_chain HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mGET /request_chain HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mGET /request_chain HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mGET /request_chain HTTP/1.1[0m" 200 -
received a block
Requesting lock
Acquiring lock
Resolve Confict
Error, block hash is invalid
Invalid chain
Error, block hash is invalid
Invalid chain
Error, block hash is invalid
Invalid chain
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /request_chain HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /request_chain HTTP/1.1[0m" 200 -
Error, block hash is invalid
Invalid chain
Running average block addition time:  0.014133532842000326
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /request_chain HTTP/1.1[0m" 200 -
received a block
Requesting lock
Acquiring lock
Resolve Confict
Error, block hash is invalid
Invalid chain
Error, block hash is invalid
Invalid chain
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /request_chain HTTP/1.1[0m" 200 -
Error, block hash is invalid
Invalid chain
received a block
Requesting lock
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Error, block hash is invalid
Invalid chain
Running average block addition time:  0.0164398193359375
Releasing lock
Acquiring lock
Resolve Confict
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
Error, block hash is invalid
Invalid chain
Error, block hash is invalid
Invalid chain
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /request_chain HTTP/1.1[0m" 200 -
Error, block hash is invalid
Invalid chain
received a block
Requesting lock
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
block transactions are invalid
Invalid chain
Running average block addition time:  0.017129464582963425
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
Acquiring lock
Resolve Confict
Error, block hash is invalid
Invalid chain
Error, block hash is invalid
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Invalid chain
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /request_chain HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Error, block hash is invalid
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Invalid chain
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
block transactions are invalid
Invalid chain
Running average block addition time:  0.030493656794230144
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  1047 but have 94
127.0.0.1 - - [05/Apr/2020 03:45:18] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mGET /balance HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  1065 but have 84
127.0.0.1 - - [05/Apr/2020 03:45:20] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  1045 but have 87
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  7 but have 3
127.0.0.1 - - [05/Apr/2020 03:45:25] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  4 but have 1
127.0.0.1 - - [05/Apr/2020 03:45:26] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  6 but have 1
127.0.0.1 - - [05/Apr/2020 03:45:26] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  2 but have 1
127.0.0.1 - - [05/Apr/2020 03:45:26] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  3 but have 1
127.0.0.1 - - [05/Apr/2020 03:45:26] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  8 but have 7
127.0.0.1 - - [05/Apr/2020 03:45:26] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  9 but have 7
127.0.0.1 - - [05/Apr/2020 03:45:26] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  7 but have 1
127.0.0.1 - - [05/Apr/2020 03:45:26] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  7 but have 1
127.0.0.1 - - [05/Apr/2020 03:45:26] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  8 but have 1
127.0.0.1 - - [05/Apr/2020 03:45:26] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  8 but have 1
127.0.0.1 - - [05/Apr/2020 03:45:26] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  1054 but have 1
127.0.0.1 - - [05/Apr/2020 03:45:26] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  9 but have 1
127.0.0.1 - - [05/Apr/2020 03:45:26] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  9 but have 1
127.0.0.1 - - [05/Apr/2020 03:45:26] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  6 but have 1
127.0.0.1 - - [05/Apr/2020 03:45:26] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  7 but have 1
127.0.0.1 - - [05/Apr/2020 03:45:26] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  6 but have 1
127.0.0.1 - - [05/Apr/2020 03:45:26] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mGET /balance HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  9 but have 1
127.0.0.1 - - [05/Apr/2020 03:45:26] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  1 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  9 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  9 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  3 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  4 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  5 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  6 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  6 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  5 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  1 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  3 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  1 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  9 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  197 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  6 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  5 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  3 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  2 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  4 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  8 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  7 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  3 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  1000 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  6 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  8 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  6 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  9 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  6 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:27] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mGET /balance HTTP/1.1[0m" 200 -
