 * Serving Flask app "server" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://localhost:1237/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 271-373-072
Our very own id is : 3
127.0.0.1 - - [05/Apr/2020 03:45:15] "[37mPOST /start_client HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:15] "[37mGET /notify_start HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_info HTTP/1.1[0m" 200 -
received a block
Requesting lock
Acquiring lock
Inital block was valid, no need to resolve conflict
Running average block addition time:  0.002008676528930664
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
received a block
Requesting lock
Acquiring lock
Inital block was valid, no need to resolve conflict
Running average block addition time:  0.0016516447067260742
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mGET /notify_start HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
received a block
Requesting lock
Acquiring lock
Inital block was valid, no need to resolve conflict
Running average block addition time:  0.0014001528422037761
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
received a block
Requesting lock
Acquiring lock
Inital block was valid, no need to resolve conflict
Running average block addition time:  0.00137406587600708
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /start HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mGET /notify_start HTTP/1.1[0m" 200 -
received a block
Requesting lock
Acquiring lock
Inital block was valid, no need to resolve conflict
Running average block addition time:  0.0014154911041259766
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
received a block
Requesting lock
Acquiring lock
Inital block was valid, no need to resolve conflict
Running average block addition time:  0.0012631018956502278
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
received a block
Requesting lock
Acquiring lock
Inital block was valid, no need to resolve conflict
Running average block addition time:  0.0014488015856061662
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mGET /request_chain HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mGET /request_chain HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mGET /request_chain HTTP/1.1[0m" 200 -
received a block
Requesting lock
Acquiring lock
Resolve Confict
received a block
Requesting lock
received a block
Requesting lock
Error, block hash is invalid
Invalid chain
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mGET /request_chain HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mGET /request_chain HTTP/1.1[0m" 200 -
Error, block hash is invalid
Invalid chain
Running average block addition time:  0.015545427799224854
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:16] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
Acquiring lock
Resolve Confict
Error, block hash is invalid
Invalid chain
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /request_chain HTTP/1.1[0m" 200 -
Error, block hash is invalid
Invalid chain
Error, block hash is invalid
Invalid chain
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /request_chain HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /request_chain HTTP/1.1[0m" 200 -
Running average block addition time:  0.040292978286743164
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
Acquiring lock
Resolve Confict
received a block
Requesting lock
Error, block hash is invalid
Invalid chain
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
block transactions are invalid
Invalid chain
received a block
Requesting lock
Error, block hash is invalid
Invalid chain
Error, block hash is invalid
Invalid chain
Running average block addition time:  0.039796066284179685
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
Acquiring lock
Resolve Confict
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /request_chain HTTP/1.1[0m" 200 -
Error, block hash is invalid
Invalid chain
Error, block hash is invalid
Invalid chain
Error, block hash is invalid
Invalid chain
Error, block hash is invalid
Invalid chain
Running average block addition time:  0.050595240159468216
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Acquiring lock
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Resolve Confict
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /request_chain HTTP/1.1[0m" 200 -
Error, block hash is invalid
Invalid chain
Error, block hash is invalid
Invalid chain
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Error, block hash is invalid
Invalid chain
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Error, block hash is invalid
Invalid chain
Running average block addition time:  0.07022074858347575
Releasing lock
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_block HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /request_chain HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:17] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:18] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
Given input UTXO is not found in utxo records
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:19] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:20] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  False
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  8 but have 5
127.0.0.1 - - [05/Apr/2020 03:45:21] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  10 but have 5
127.0.0.1 - - [05/Apr/2020 03:45:21] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:21] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  1 but have 0
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  8 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  2 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  5 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  5 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  7 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  3 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  3 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  3 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  1 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  10 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  6 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  9 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  10 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  1 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  9 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  2 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  10 but have 6
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  5 but have 2
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  5 but have 2
127.0.0.1 - - [05/Apr/2020 03:45:22] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:22] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  4 but have 2
127.0.0.1 - - [05/Apr/2020 03:45:23] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  6 but have 2
127.0.0.1 - - [05/Apr/2020 03:45:23] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  3 but have 2
127.0.0.1 - - [05/Apr/2020 03:45:23] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  3 but have 2
127.0.0.1 - - [05/Apr/2020 03:45:23] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  8 but have 2
127.0.0.1 - - [05/Apr/2020 03:45:23] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  8 but have 2
127.0.0.1 - - [05/Apr/2020 03:45:23] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mGET /balance HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:23] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  8 but have 2
127.0.0.1 - - [05/Apr/2020 03:45:24] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  5 but have 2
127.0.0.1 - - [05/Apr/2020 03:45:24] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:24] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  5 but have 1
127.0.0.1 - - [05/Apr/2020 03:45:25] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  3 but have 1
127.0.0.1 - - [05/Apr/2020 03:45:25] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  7 but have 1
127.0.0.1 - - [05/Apr/2020 03:45:25] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  8 but have 1
127.0.0.1 - - [05/Apr/2020 03:45:25] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  6 but have 1
127.0.0.1 - - [05/Apr/2020 03:45:25] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  7 but have 1
127.0.0.1 - - [05/Apr/2020 03:45:25] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  8 but have 1
127.0.0.1 - - [05/Apr/2020 03:45:25] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  6 but have 1
127.0.0.1 - - [05/Apr/2020 03:45:25] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  5 but have 1
127.0.0.1 - - [05/Apr/2020 03:45:25] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  2 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:25] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  10 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:25] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  9 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:25] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  3 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:25] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  4 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:25] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  6 but have 4
127.0.0.1 - - [05/Apr/2020 03:45:25] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  10 but have 4
127.0.0.1 - - [05/Apr/2020 03:45:25] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  6 but have 4
127.0.0.1 - - [05/Apr/2020 03:45:25] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:25] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  7 but have 2
127.0.0.1 - - [05/Apr/2020 03:45:26] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  5 but have 2
127.0.0.1 - - [05/Apr/2020 03:45:26] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mGET /balance HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  9 but have 2
127.0.0.1 - - [05/Apr/2020 03:45:26] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  True
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /new_transaction HTTP/1.1[0m" 200 -
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  8 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:26] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  7 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:26] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  1 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:26] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mGET /balance HTTP/1.1[0m" 200 -
Not enough UTXO coins in wallet, requested  2 but have 0
127.0.0.1 - - [05/Apr/2020 03:45:26] "[1m[31mPOST /new_transaction HTTP/1.1[0m" 400 -
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mGET /balance HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:26] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
Given input UTXO is not found in utxo records
Received Transaction and is :  False
127.0.0.1 - - [05/Apr/2020 03:45:27] "[37mPOST /receive_transaction HTTP/1.1[0m" 200 -
